##
## input shaping with mpu-6050, which are i2c based 
##
##

#[include input_shaping_calibration.cfg]

[input_shaper]
shaper_type: mzv
shaper_freq_x: 53 # calculated using mpu-6050
#shaper_freq_y: 50 # default value copied from ender 3v3 se marlin code
shaper_freq_y: 58 # guess value after y axis on linear rails
damping_ratio_x: 0.15 # default value copied from ender 3v3 se marlin code
damping_ratio_y: 0.15 #default value copied from ender 3v3 se marlin code
