##
## input shaping with mpu-6050, which are i2c based 
##
##

[mcu bluepill]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_B55B5A1A000000007A9EEE01-if00

[temperature_sensor bluepill-usb]
sensor_type: temperature_mcu
sensor_mcu: bluepill
min_temp: 0
max_temp: 100

[mpu9250]
i2c_mcu: bluepill
i2c_bus: i2c1

# This is when we use different mpu or adxl
#[mpu9250 bed]
#i2c_mcu: bluepill
#i2c_bus: i2c1

[resonance_tester]
accel_chip: mpu9250
#accel_chip_x: mpu9250 head
#accel_chip_y: mpu9250 bed
probe_points:
    100, 100, 20  # an example
